name=irBoard Library for ESP32
version=0.1.1
author=ITO SOFT DESIGN Inc.
maintainer=Katsuyoshi Ito <kito@itosoft.com>
sentence=This library is to become a host of irBoard app by the ESP32 device.
paragraph=irBoard is an iOS application which is acts as a touch panel display for PLC (Programmable logic controller). Using this library, you can display or edit values in the ESP32 device.
category=Display
url=https://github.com/ito-soft-design/irboard_esp32
architectures=*