; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATOMS3]
platform = espressif32@5.2.0
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@^3.20005.220925
board = esp32-s3-devkitc-1
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	;-D USE_USEBSERIAL
  -D ACTS_AS_AP_MODE
  -D IRBOARD_DEBUG
lib_deps = 
  m5stack/M5Unified@^0.1.6
	https://github.com/futomi/M5StackToio
	https://github.com/ito-soft-design/irboard_esp32
