; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
build_flags = 
  -D ACTS_AS_AP_MODE
lib_deps = 
  m5stack/M5Unified@^0.1.6
  fastled/FastLED@^3.5.0
	https://github.com/futomi/M5StackToio
	https://github.com/ito-soft-design/irboard_esp32
